DEBUG = True
SECRET_KEY = 'django-insecure-t#7yv(_sio%jxuonriacklxk*ol14b(nt+n8&^-e28ofo&&-k*'

ALLOWED_HOSTS = '*'

DATABASE_NAME =''
DATABASE_USER = ''
DATABASE_PASSWORD = ''

API = ''
API_TOKEN = ''